{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ugrc-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      { "name": "MCP_OBJECT", "class_name": "UgrcMcp" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["UgrcMcp"] }
  ],
  // UGRC_API_KEY is a Worker secret — set via:
  //   wrangler secret put UGRC_API_KEY          (deployed)
  //   echo 'UGRC_API_KEY=...' >> .dev.vars       (local dev, gitignored)
  // It is intentionally NOT in `vars` below: `vars` are pushed on every
  // deploy and overwrite same-named secrets, so a `vars` entry would
  // clobber the secret. The type is supplied by src/env.d.ts so tsc
  // still typechecks without cf-typegen needing to see the secret.
  //
  // UGRC_API_REFERER is not secret — it's the Referer header value mapserv
  // checks against the key's allow-list pattern. Default targets this
  // repo's prod URL; self-deployers override per environment.
  "vars": {
    "UGRC_API_REFERER": "https://ugrc-mcp.ompwwcx2yz.workers.dev/mcp"
  }
}
