{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ugrc-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      { "name": "MCP_OBJECT", "class_name": "UgrcMcp" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["UgrcMcp"] }
  ],
  // UGRC_API_KEY is a Worker secret — never committed. Set via:
  //   wrangler secret put UGRC_API_KEY          (deployed)
  //   echo 'UGRC_API_KEY=...' >> .dev.vars       (local dev, gitignored)
  // The vars block below is a dev-only placeholder so cf-typegen emits the type.
  // Remove or override in production using `wrangler secret put`.
  "vars": {
    "UGRC_API_KEY": ""
  }
}
